body {
  background-color: rgb(244, 201, 154);
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1,
h4,
footer {
  text-align: center;
}

.container {
  max-width: 900px;
  border: 1px red solid;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4px;
  /* justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem; */
}

img {
  width: 15vw;
  object-fit: cover;
  height: 15vw;
  border-color: black;
  border-width: 5px;
  border-style: solid;
  position: relative;
}

.clickable-container {
  position: relative;
  color: white;
  display: block;
}
.clickable-container:hover {
  cursor: pointer;
  color: #90ffa3;
  font-size: 3vw;
}

.overlay {
  display: none;
  text-align: center;
}

.clickable-container:hover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #1d1f21;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  opacity: 0.95;
}

footer {
  margin-top: 1rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.caption {
  position: absolute;
  text-align: center;
  background-color: white;
  color: black;
  left: 5%;
  bottom: 10%;
  width: 90%;
  opacity: 0.7;
}

.clickable-container:hover .caption {
  display: none;
}

.contact {
  text-decoration: none;
  color: #c100f6;
}

@media only screen and (max-width: 600px) {
  .images {
    grid-template-columns: 1fr 1fr;
  }

  img {
    width: 40vw;
    height: 40vw;
  }
}
